<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="JS官方文档 TS官方文档 React 官方文档 React Native官方文档 理解 JavaScript 的 async&#x2F;await">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native知识点">
<meta property="og:url" content="http://example.com/post/1dcdc51b.html">
<meta property="og:site_name" content="懒鼠睡的Android">
<meta property="og:description" content="JS官方文档 TS官方文档 React 官方文档 React Native官方文档 理解 JavaScript 的 async&#x2F;await">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-20T15:19:07.669Z">
<meta property="article:modified_time" content="2023-11-03T13:32:50.645Z">
<meta property="article:author" content="懒鼠睡zzz">
<meta property="article:tag" content="知识点">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/post/1dcdc51b.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>React Native知识点 | 懒鼠睡的Android</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">懒鼠睡的Android</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-疑难杂症">

    <a href="/categories/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/" rel="section"><i class="fa fa-th fa-fw"></i>疑难杂症</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/1dcdc51b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="懒鼠睡zzz">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="懒鼠睡的Android">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React Native知识点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-20 23:19:07" itemprop="dateCreated datePublished" datetime="2023-10-20T23:19:07+08:00">2023-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-03 21:32:50" itemprop="dateModified" datetime="2023-11-03T21:32:50+08:00">2023-11-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React-Native/" itemprop="url" rel="index"><span itemprop="name">React Native</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects">JS官方文档</a></p>
<p><a href="">TS官方文档</a></p>
<p><a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react/useRef">React 官方文档</a></p>
<p><a target="_blank" rel="noopener" href="https://reactnative.cn/docs/layout-props">React Native官方文档</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000007535316">理解 JavaScript 的 async&#x2F;await</a></p>
<span id="more"></span>

<h2 id="常见JS问题"><a href="#常见JS问题" class="headerlink" title="常见JS问题"></a>常见JS问题</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1940775">JS中的块级作用域，var、let、const三者的区别</a></p>
</blockquote>
<blockquote>
<p><em>定义接口时</em>，属性间不用写<code>,</code>分隔符   ； 但实现接口时需要加上分隔符</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//定义</span><br><span class="line">interface FlexStyle &#123;</span><br><span class="line">    borderLeftWidth?: number | undefined;</span><br><span class="line">    borderRightWidth?: number | undefined;</span><br><span class="line">&#125;</span><br><span class="line">//实现</span><br><span class="line">const a: FlexStyle = &#123;&#125;</span><br><span class="line"></span><br><span class="line">const b = &#123;</span><br><span class="line">    borderLeftWidth: 5,</span><br><span class="line">    borderRightWidth: 6</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>因为JS中没有接口的概念，所以ts中判断一个对象是不是实现某个接口，只能通过断言<code>as</code>来实现，不能通过<code>instanceof</code>   <a target="_blank" rel="noopener" href="https://ts.xcatliu.com/basics/type-assertion.html#%E5%B0%86%E4%B8%80%E4%B8%AA%E8%81%94%E5%90%88%E7%B1%BB%E5%9E%8B%E6%96%AD%E8%A8%80%E4%B8%BA%E5%85%B6%E4%B8%AD%E4%B8%80%E4%B8%AA%E7%B1%BB%E5%9E%8B">文档</a></p>
</blockquote>
<blockquote>
<p>判断一个变量是不是函数     if (typeof (animal as Fish).swim &#x3D;&#x3D;&#x3D; ‘function’)</p>
</blockquote>
<blockquote>
<p>obj对象被用作if语句的条件。如果obj对象存在（即非null和非undefined），则条件为真。否则，条件为假</p>
</blockquote>
<blockquote>
<p>代替kotlin <code>?: </code>操作符的方法   表达式对象 || 0，如果对象被视为真（truthy），则整个表达式的结果将是该对象。如果对象被视为假（falsy），则整个表达式的结果将是0</p>
</blockquote>
<blockquote>
<p>使用encodeURIComponent代替encodeURI 。encodeURIComponent函数则更为严格，它会对URL中的所有特殊字符进行编码 </p>
</blockquote>
<h2 id="View属性"><a href="#View属性" class="headerlink" title="View属性"></a>View属性</h2><h6 id="实现RelateLayout效果"><a href="#实现RelateLayout效果" class="headerlink" title="实现RelateLayout效果"></a>实现RelateLayout效果</h6><p>  子view使用 <a target="_blank" rel="noopener" href="https://reactnative.cn/docs/layout-props#alignself"><code>alignSelf</code></a> 属性选择位置</p>
<h6 id="实现FrameLayout效果"><a href="#实现FrameLayout效果" class="headerlink" title="实现FrameLayout效果"></a>实现FrameLayout效果</h6><p>  两个需要重叠的view用一个<code>View</code>标签包含起来，需要重叠的子view使用 <a target="_blank" rel="noopener" href="https://reactnative.cn/docs/layout-props#position"><code>position</code></a> 属性【absolute】</p>
<p>  例如把按钮放在视图的底部：  position: ‘absolute’,  bottom:0</p>
<p>  可以使用 <code>alignSelf</code> 实现水平居中</p>
<p>  可以使用 <code>top: &#39;50%&#39;</code> 实现垂直居中</p>
<h6 id="实现LinearLayout的weight效果"><a href="#实现LinearLayout的weight效果" class="headerlink" title="实现LinearLayout的weight效果"></a>实现LinearLayout的weight效果</h6><p>   子view使用  <a target="_blank" rel="noopener" href="https://reactnative.cn/docs/layout-props#flex"><code>flex</code> </a>属性选择大小</p>
<h6 id="控制子View的对其方式"><a href="#控制子View的对其方式" class="headerlink" title="控制子View的对其方式"></a>控制子View的对其方式</h6><p><a target="_blank" rel="noopener" href="https://reactnative.cn/docs/layout-props#justifycontent">justifyContent</a>  控制子元素在主轴的对齐方式</p>
<p><a target="_blank" rel="noopener" href="https://reactnative.cn/docs/layout-props#alignitems">alignItems</a> 控制子元素在交叉轴的对齐方式</p>
<p>例如父View是垂直展示View，<code>justifyContent</code>可以控制子View从底部开始展示，<code>alignItems</code>可以控制子View水平居中</p>
<h6 id="Image实现圆角"><a href="#Image实现圆角" class="headerlink" title="Image实现圆角"></a>Image实现圆角</h6><p>   <code>borderRadius</code> 设为宽高的一半</p>
<h6 id="Text控件"><a href="#Text控件" class="headerlink" title="Text控件"></a>Text控件</h6><p>  文字颜色 使用 <code>color</code> 属性</p>
<p>  文字居中  <code>textAlign: &#39;center&#39;   textAlignVertical: &#39;center&#39;</code></p>
<h6 id="FlatList实现分页展示"><a href="#FlatList实现分页展示" class="headerlink" title="FlatList实现分页展示"></a><a target="_blank" rel="noopener" href="https://reactnative.cn/docs/flatlist"><code>FlatList</code></a>实现分页展示</h6><ul>
<li><p>data: 用于指定 FlatList 要渲染的数据数组。</p>
</li>
<li><p>renderItem: 用于定义每个数据项的渲染方式的函数。</p>
</li>
<li><p>windowSize: 用于指定 FlatList 渲染窗口的大小，即同时渲染的数据项的数量。</p>
</li>
<li><p>removeClippedSubviews: 用于指定是否在数据项滚出视图时将其从 DOM 中移除，以提高性能。</p>
</li>
<li><p>pagingEnabled: 用于指定是否启用分页模式，即每次滚动只显示一个完整的数据项。</p>
</li>
<li><p>maxToRenderPerBatch 每次增量渲染的最大数量，性能优化</p>
</li>
<li><p>initialNumToRender  指定一开始渲染的元素数量，性能优化</p>
</li>
<li><p>onViewableItemsChanged 可见元素变化</p>
</li>
<li><p>initialScrollIndex 和getItemLayout 配合使用</p>
</li>
<li><p>handleScrollBeginDrag    按住手指滑动马上触发，即使在最后一页继续滑动也会触发</p>
</li>
<li><p>onMomentumScrollEnd  与handleScrollBeginDrag对应，可能多次调用</p>
</li>
<li><p>onScroll 滑动触发，在最后一页继续滑动<strong>不会触发</strong></p>
</li>
</ul>
<h6 id="实现下拉提醒-已全部加载的Toast"><a href="#实现下拉提醒-已全部加载的Toast" class="headerlink" title="实现下拉提醒 已全部加载的Toast"></a>实现下拉提醒 已全部加载的Toast</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//使用PanResponder判断是否是下滑</span><br><span class="line">const panResponder = React.useRef(</span><br><span class="line">    PanResponder.create(&#123;</span><br><span class="line">        onMoveShouldSetPanResponder: () =&gt; true,</span><br><span class="line">        onPanResponderMove: (e: GestureResponderEvent, gestureState: PanResponderGestureState) =&gt; &#123;</span><br><span class="line">            if (gestureState.dy &lt; 0) &#123;</span><br><span class="line">                //注册onViewableItemsChanged函数 获得当前显示的页数，isAtBottom函数 判断是否是列表最后一页</span><br><span class="line">                if (!loadMoreEnable.current &amp;&amp; isAtBottom()) &#123;</span><br><span class="line">                    showToast()</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;),</span><br><span class="line">)</span><br></pre></td></tr></table></figure>



<p>手势事件  <a target="_blank" rel="noopener" href="https://blog.csdn.net/zramals/article/details/78403508">PanResponder</a> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//这个视图是否在触摸开始时想成为响应器？ </span><br><span class="line">onStartShouldSetPanResponder:this._onStartShouldSetPanResponder,</span><br><span class="line">//所以如果一个父视图要防止子视图在触摸开始时成为响应器，它应该有一个 onStartShouldSetResponderCapture 处理程序，返回 true。</span><br><span class="line">onStartShouldSetPanResponderCapture:this._onStartShouldSetPanResponderCapture,</span><br><span class="line">//当视图不是响应器时，该指令被在视图上移动的触摸调用：这个视图想“声明”触摸响应吗? </span><br><span class="line">onMoveShouldSetPanResponder:this._onMoveShouldSetPanResponder,</span><br><span class="line">//所以如果一个父视图要防止子视图在移动开始时成为响应器，它应该有一个 onMoveShouldSetPanResponderCapture 处理程序，返回 true。</span><br><span class="line">onMoveShouldSetPanResponderCapture:this._onMoveShouldSetPanResponderCapture,</span><br><span class="line">//当前有其他的东西成为响应器并且没有释放它。 </span><br><span class="line">onPanResponderReject: this._onPanResponderReject,</span><br><span class="line">//视图现在正在响应触摸事件。这个时候要高亮标明并显示给用户正在发生的事情。</span><br><span class="line">onPanResponderGrant: this._onPanResponderGrant,</span><br><span class="line">//手势开始</span><br><span class="line">onPanResponderStart: this._onPanResponderStart,</span><br><span class="line">//手势结束</span><br><span class="line">onPanResponderEnd: this._onPanResponderEnd,</span><br><span class="line">//用户正移动他们的手指 </span><br><span class="line">onPanResponderMove: this._onPanResponderMove,</span><br><span class="line">//在触摸最后被引发，即“touchUp” </span><br><span class="line">onPanResponderRelease: this._onPanResponderRelease,</span><br><span class="line">//其他的东西想成为响应器。这种视图应该释放应答吗？返回 true 就是允许释放 </span><br><span class="line">onPanResponderTerminationRequest:this._onPanResponderTerminationRequest,</span><br></pre></td></tr></table></figure>

<p>异常正常滑动触发的事件顺序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">onMoveShouldSetPanResponderCapture</span><br><span class="line">onPanResponderGrant</span><br><span class="line">onPanResponderMove(可能没有)</span><br><span class="line">onPanResponderEnd</span><br></pre></td></tr></table></figure>



<h6 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h6><p><a target="_blank" rel="noopener" href="https://reactnative.cn/docs/animated#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8A%A8%E7%94%BB%E7%BB%84%E4%BB%B6">基本用法</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const MyView = (prop: any) =&gt; &#123;</span><br><span class="line">  const [scaleValue] = useState(new Animated.Value(1));</span><br><span class="line">  const showAnimation = () =&gt; &#123;</span><br><span class="line">    Animated.timing(scaleValue, &#123;</span><br><span class="line">      toValue: 0.75,</span><br><span class="line">      duration: 300,</span><br><span class="line">      useNativeDriver: true,</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  return &lt;Animated.Image</span><br><span class="line">    source=&#123;&#123; uri: &#x27;https://gw.alicdn.com/i1/710600684/O1CN01OwjnvQ1GvJkcNOcpb_!!710600684.jpg_Q75.jpg_.webp&#x27; &#125;&#125;</span><br><span class="line">    style=&#123;&#123;</span><br><span class="line">      width: 40, height: 40, borderRadius: 20, transform: [&#123; scale: scaleValue &#125;]</span><br><span class="line">    &#125;&#125;</span><br><span class="line">  /&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>动画值必须放在state中保存起来</li>
<li>放大，缩小动画必须放在style的<code>transform</code>属性上，透明度动画必须放在style的<code>opacity</code>属性上</li>
</ol>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><p><code>View</code> 标签视情况，可能会被优化，不会被转换为平台的ViewGroup</p>
<p><code>View</code> 可以不需要宽高参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//对应 export </span><br><span class="line">import &#123; A &#125; from &#x27;xxxx&#x27;</span><br><span class="line">//对应 export default</span><br><span class="line">import B from &#x27;xxxx&#x27;</span><br></pre></td></tr></table></figure>



<p>Keep Moving Forward</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag"># 知识点</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/6082b58e.html" rel="prev" title="Notification知识点">
      <i class="fa fa-chevron-left"></i> Notification知识点
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81JS%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">常见JS问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View%E5%B1%9E%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">View属性</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0RelateLayout%E6%95%88%E6%9E%9C"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">实现RelateLayout效果</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0FrameLayout%E6%95%88%E6%9E%9C"><span class="nav-number">2.0.0.0.2.</span> <span class="nav-text">实现FrameLayout效果</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0LinearLayout%E7%9A%84weight%E6%95%88%E6%9E%9C"><span class="nav-number">2.0.0.0.3.</span> <span class="nav-text">实现LinearLayout的weight效果</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%AD%90View%E7%9A%84%E5%AF%B9%E5%85%B6%E6%96%B9%E5%BC%8F"><span class="nav-number">2.0.0.0.4.</span> <span class="nav-text">控制子View的对其方式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Image%E5%AE%9E%E7%8E%B0%E5%9C%86%E8%A7%92"><span class="nav-number">2.0.0.0.5.</span> <span class="nav-text">Image实现圆角</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Text%E6%8E%A7%E4%BB%B6"><span class="nav-number">2.0.0.0.6.</span> <span class="nav-text">Text控件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#FlatList%E5%AE%9E%E7%8E%B0%E5%88%86%E9%A1%B5%E5%B1%95%E7%A4%BA"><span class="nav-number">2.0.0.0.7.</span> <span class="nav-text">FlatList实现分页展示</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%8B%E6%8B%89%E6%8F%90%E9%86%92-%E5%B7%B2%E5%85%A8%E9%83%A8%E5%8A%A0%E8%BD%BD%E7%9A%84Toast"><span class="nav-number">2.0.0.0.8.</span> <span class="nav-text">实现下拉提醒 已全部加载的Toast</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB"><span class="nav-number">2.0.0.0.9.</span> <span class="nav-text">动画</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">常见问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">懒鼠睡zzz</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">懒鼠睡zzz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
